{
  "name": "Skald",
  "short_name": "Skald",
  "description": "A modern AI chat companion",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#4a7dff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open your chats list",
      "url": "/?panel=chats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Characters",
      "short_name": "Characters",
      "description": "Browse and manage your characters",
      "url": "/?panel=characters",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lorebooks",
      "short_name": "Lorebooks",
      "description": "Browse and manage your lorebooks",
      "url": "/?panel=lorebooks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
